<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .titulo{
            text-align: center;
        }
        .caixa{
            background-color: aliceblue;
            width: 700px;
            height: 700px;
            border-radius: 20px;
            align-items: center;
            text-align: center;
            margin-left: 530px;
            margin-top: 50px
        }
        input{
            width: 400px;
            height: 30px;
            color: black;
            padding-left: 10px;
            background-color: #0000;
            margin-bottom: 20px;
        }
        .can{
            width: 400px;
            height: 30px;
            border-radius: 26px;
            color: white;
            background-color: #0e0d0d;
            margin-bottom: 20px;
        }
        .envi{
            width: 400px;
            height: 30px;
            border-radius: 26px;
            background-color: white;
        }
    </style>

    <div class="caixa">
        <div class="titulo">
            <h1>Formulário de contato</h1>
            <div class="nomes">
                <input type="text" placeholder="Digite seu nome">
                <input type="email" placeholder="Digite seu email">
                <input type="text" placeholder="Digite seu número de contato">
                <input type="text" placeholder="Deixe uma menagem...">

                <button class="can">Cancelar</button>
                <button class="envi">Enviar</button>
            </div>
        </div>
    </div>
</body>
</html>